Date : 2024-08-31 16:18:21
Directory : c:\xampp\htdocs\ReeyaEcommerce
Total : 21 files,  4106 codes, 83 comments, 185 blanks, all 4374 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          2 |      1,298 |         32 |         71 |      1,401 |
| PHP        |         12 |      1,267 |          5 |         44 |      1,316 |
| HTML       |          1 |      1,195 |          5 |          8 |      1,208 |
| JavaScript |          6 |        346 |         41 |         62 |        449 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         21 |      4,106 |         83 |        185 |      4,374 |
| . (Files)                                                |          8 |      2,313 |          5 |         41 |      2,359 |
| css                                                      |          2 |      1,298 |         32 |         71 |      1,401 |
| includes                                                 |          5 |        149 |          5 |         11 |        165 |
| js                                                       |          6 |        346 |         41 |         62 |        449 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\ReeyaEcommerce\404.html                  | HTML       |      1,195 |          5 |          8 |      1,208 |
| c:\xampp\htdocs\ReeyaEcommerce\about.php                 | PHP        |        133 |          0 |          8 |        141 |
| c:\xampp\htdocs\ReeyaEcommerce\cart.php                  | PHP        |         11 |          0 |          3 |         14 |
| c:\xampp\htdocs\ReeyaEcommerce\contact.php               | PHP        |         53 |          0 |          2 |         55 |
| c:\xampp\htdocs\ReeyaEcommerce\css\404.css               | CSS        |        101 |          2 |          4 |        107 |
| c:\xampp\htdocs\ReeyaEcommerce\css\style.css             | CSS        |      1,197 |         30 |         67 |      1,294 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\connect.php      | PHP        |         10 |          5 |          4 |         19 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\footer-menu.php  | PHP        |         44 |          0 |          1 |         45 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\footer.php       | PHP        |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\header.php       | PHP        |         20 |          0 |          5 |         25 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\navbar.php       | PHP        |         73 |          0 |          1 |         74 |
| c:\xampp\htdocs\ReeyaEcommerce\index.php                 | PHP        |        589 |          0 |         13 |        602 |
| c:\xampp\htdocs\ReeyaEcommerce\js\aboutUsSlider.js       | JavaScript |         60 |         11 |         14 |         85 |
| c:\xampp\htdocs\ReeyaEcommerce\js\contactUsValidation.js | JavaScript |         55 |          6 |          9 |         70 |
| c:\xampp\htdocs\ReeyaEcommerce\js\flashsalecard.js       | JavaScript |         74 |         10 |         11 |         95 |
| c:\xampp\htdocs\ReeyaEcommerce\js\imageslider.js         | JavaScript |         24 |          1 |          4 |         29 |
| c:\xampp\htdocs\ReeyaEcommerce\js\signinValidation.js    | JavaScript |         51 |          6 |         13 |         70 |
| c:\xampp\htdocs\ReeyaEcommerce\js\signupValidation.js    | JavaScript |         82 |          7 |         11 |        100 |
| c:\xampp\htdocs\ReeyaEcommerce\login.php                 | PHP        |         46 |          0 |          0 |         46 |
| c:\xampp\htdocs\ReeyaEcommerce\signup.php                | PHP        |         64 |          0 |          1 |         65 |
| c:\xampp\htdocs\ReeyaEcommerce\wishlist.php              | PHP        |        222 |          0 |          6 |        228 |
| Total                                                    |            |      4,106 |         83 |        185 |      4,374 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+