Date : 2024-09-05 23:56:46
Directory : c:\xampp\htdocs\ReeyaEcommerce
Total : 43 files,  1595 codes, 183 comments, 335 blanks, all 2113 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         37 |      1,218 |        177 |        326 |      1,721 |
| CSS        |          3 |        323 |          4 |          4 |        331 |
| JavaScript |          3 |         54 |          2 |          5 |         61 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         43 |      1,595 |        183 |        335 |      2,113 |
| . (Files)                                                        |          5 |       -168 |         18 |         59 |        -91 |
| admin                                                            |         22 |      1,148 |        101 |        160 |      1,409 |
| admin (Files)                                                    |         11 |        709 |         82 |        105 |        896 |
| admin\css                                                        |          2 |        210 |          2 |          4 |        216 |
| admin\include                                                    |          1 |         64 |         10 |         10 |         84 |
| admin\php                                                        |          8 |        165 |          7 |         41 |        213 |
| css                                                              |          1 |        113 |          2 |          0 |        115 |
| includes                                                         |          3 |         89 |         11 |         19 |        119 |
| js                                                               |          3 |         54 |          2 |          5 |         61 |
| php                                                              |          9 |        359 |         49 |         92 |        500 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\ReeyaEcommerce\admin\add-admin.php               | PHP        |         79 |         11 |         11 |        101 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\add-redeem.php              | PHP        |         83 |         11 |         11 |        105 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\admin.php                   | PHP        |         86 |         14 |         17 |        117 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\css\404.css                 | CSS        |        101 |          2 |          4 |        107 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\css\style.css               | CSS        |        109 |          0 |          0 |        109 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\edit-redeem.php             | PHP        |         95 |         11 |         13 |        119 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\include\sidebar.php         | PHP        |         64 |         10 |         10 |         84 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\index.php                   | PHP        |         23 |          0 |          5 |         28 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\orders.php                  | PHP        |         60 |          4 |          6 |         70 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\payments.php                | PHP        |         60 |          4 |          6 |         70 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\add-admin.php           | PHP        |         24 |          0 |          6 |         30 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\add-redeem.php          | PHP        |         25 |          0 |          7 |         32 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\admin-login.php         | PHP        |          5 |          1 |         -1 |          5 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\change-admin-status.php | PHP        |         27 |          3 |          9 |         39 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\change-user-status.php  | PHP        |         27 |          3 |          9 |         39 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\delete-redeem.php       | PHP        |          9 |          0 |          0 |          9 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\edit-redeem.php         | PHP        |         26 |          0 |          6 |         32 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\update-admin.php        | PHP        |         22 |          0 |          5 |         27 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\products.php                | PHP        |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\redeem-code.php             | PHP        |         85 |         12 |         16 |        113 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\settings.php                | PHP        |         75 |         11 |         15 |        101 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\users.php                   | PHP        |         61 |          4 |          5 |         70 |
| c:\xampp\htdocs\ReeyaEcommerce\cart.php                          | PHP        |         21 |          2 |          4 |         27 |
| c:\xampp\htdocs\ReeyaEcommerce\checkout.php                      | PHP        |         82 |          8 |         14 |        104 |
| c:\xampp\htdocs\ReeyaEcommerce\css\style.css                     | CSS        |        113 |          2 |          0 |        115 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\footer.php               | PHP        |          0 |          0 |          2 |          2 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\header.php               | PHP        |         48 |          7 |          6 |         61 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\navbar.php               | PHP        |         41 |          4 |         11 |         56 |
| c:\xampp\htdocs\ReeyaEcommerce\index.php                         | PHP        |       -338 |          1 |          3 |       -334 |
| c:\xampp\htdocs\ReeyaEcommerce\js\cartCalculation.js             | JavaScript |         18 |          0 |          5 |         23 |
| c:\xampp\htdocs\ReeyaEcommerce\js\signinValidation.js            | JavaScript |         13 |          0 |         -3 |         10 |
| c:\xampp\htdocs\ReeyaEcommerce\js\signupValidation.js            | JavaScript |         23 |          2 |          3 |         28 |
| c:\xampp\htdocs\ReeyaEcommerce\php\add-to-cart.php               | PHP        |         79 |         14 |         23 |        116 |
| c:\xampp\htdocs\ReeyaEcommerce\php\add-wishlist.php              | PHP        |         36 |          5 |          9 |         50 |
| c:\xampp\htdocs\ReeyaEcommerce\php\delete-wishlist.php           | PHP        |         28 |          3 |          8 |         39 |
| c:\xampp\htdocs\ReeyaEcommerce\php\delete_from_cart.php          | PHP        |         31 |          2 |         10 |         43 |
| c:\xampp\htdocs\ReeyaEcommerce\php\move-all-to-cart.php          | PHP        |         46 |          7 |         11 |         64 |
| c:\xampp\htdocs\ReeyaEcommerce\php\redeem_coupon.php             | PHP        |         30 |          4 |          6 |         40 |
| c:\xampp\htdocs\ReeyaEcommerce\php\update-cart.php               | PHP        |         40 |          4 |         10 |         54 |
| c:\xampp\htdocs\ReeyaEcommerce\php\user-login.php                | PHP        |         33 |          5 |          7 |         45 |
| c:\xampp\htdocs\ReeyaEcommerce\php\user-signup.php               | PHP        |         36 |          5 |          8 |         49 |
| c:\xampp\htdocs\ReeyaEcommerce\verify-user.php                   | PHP        |        175 |          7 |         31 |        213 |
| c:\xampp\htdocs\ReeyaEcommerce\wishlist.php                      | PHP        |       -108 |          0 |          7 |       -101 |
| Total                                                            |            |      1,595 |        183 |        335 |      2,113 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+