Date : 2024-09-03 01:12:02
Directory : c:\xampp\htdocs\ReeyaEcommerce
Total : 27 files,  5261 codes, 105 comments, 256 blanks, all 5622 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         16 |      1,838 |          9 |         78 |      1,925 |
| CSS        |          2 |      1,828 |         39 |         96 |      1,963 |
| HTML       |          1 |      1,195 |          5 |          8 |      1,208 |
| JavaScript |          8 |        400 |         52 |         74 |        526 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         27 |      5,261 |        105 |        256 |      5,622 |
| . (Files)                                                |         12 |      2,884 |          9 |         75 |      2,968 |
| css                                                      |          2 |      1,828 |         39 |         96 |      1,963 |
| includes                                                 |          5 |        149 |          5 |         11 |        165 |
| js                                                       |          8 |        400 |         52 |         74 |        526 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\ReeyaEcommerce\404.html                  | HTML       |      1,195 |          5 |          8 |      1,208 |
| c:\xampp\htdocs\ReeyaEcommerce\about.php                 | PHP        |        133 |          0 |          8 |        141 |
| c:\xampp\htdocs\ReeyaEcommerce\account.php               | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\ReeyaEcommerce\cart.php                  | PHP        |         95 |          0 |          4 |         99 |
| c:\xampp\htdocs\ReeyaEcommerce\checkout.php              | PHP        |        109 |          0 |          1 |        110 |
| c:\xampp\htdocs\ReeyaEcommerce\contact.php               | PHP        |         53 |          0 |          2 |         55 |
| c:\xampp\htdocs\ReeyaEcommerce\css\404.css               | CSS        |        101 |          2 |          4 |        107 |
| c:\xampp\htdocs\ReeyaEcommerce\css\style.css             | CSS        |      1,727 |         37 |         92 |      1,856 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\connect.php      | PHP        |         10 |          5 |          4 |         19 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\footer-menu.php  | PHP        |         44 |          0 |          1 |         45 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\footer.php       | PHP        |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\header.php       | PHP        |         20 |          0 |          5 |         25 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\navbar.php       | PHP        |         73 |          0 |          1 |         74 |
| c:\xampp\htdocs\ReeyaEcommerce\index.php                 | PHP        |        589 |          0 |         13 |        602 |
| c:\xampp\htdocs\ReeyaEcommerce\js\aboutUsSlider.js       | JavaScript |         60 |         11 |         14 |         85 |
| c:\xampp\htdocs\ReeyaEcommerce\js\cartCalculation.js     | JavaScript |         43 |         11 |         10 |         64 |
| c:\xampp\htdocs\ReeyaEcommerce\js\contactUsValidation.js | JavaScript |         55 |          6 |          9 |         70 |
| c:\xampp\htdocs\ReeyaEcommerce\js\flashsalecard.js       | JavaScript |         74 |         10 |         11 |         95 |
| c:\xampp\htdocs\ReeyaEcommerce\js\imageslider.js         | JavaScript |         24 |          1 |          4 |         29 |
| c:\xampp\htdocs\ReeyaEcommerce\js\product-details.js     | JavaScript |         11 |          0 |          2 |         13 |
| c:\xampp\htdocs\ReeyaEcommerce\js\signinValidation.js    | JavaScript |         51 |          6 |         13 |         70 |
| c:\xampp\htdocs\ReeyaEcommerce\js\signupValidation.js    | JavaScript |         82 |          7 |         11 |        100 |
| c:\xampp\htdocs\ReeyaEcommerce\login.php                 | PHP        |         46 |          0 |          0 |         46 |
| c:\xampp\htdocs\ReeyaEcommerce\order-success.php         | PHP        |        193 |          4 |         25 |        222 |
| c:\xampp\htdocs\ReeyaEcommerce\product-details.php       | PHP        |        185 |          0 |          6 |        191 |
| c:\xampp\htdocs\ReeyaEcommerce\signup.php                | PHP        |         64 |          0 |          1 |         65 |
| c:\xampp\htdocs\ReeyaEcommerce\wishlist.php              | PHP        |        222 |          0 |          6 |        228 |
| Total                                                    |            |      5,261 |        105 |        256 |      5,622 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+