Date : 2024-09-03 21:34:16
Directory : c:\xampp\htdocs\ReeyaEcommerce
Total : 25 files,  1601 codes, 176 comments, 285 blanks, all 2062 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         22 |      1,132 |        122 |        208 |      1,462 |
| CSS        |          1 |        455 |          2 |         58 |        515 |
| JavaScript |          2 |         14 |         52 |         19 |         85 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         25 |      1,601 |        176 |        285 |      2,062 |
| admin                                                        |         25 |      1,601 |        176 |        285 |      2,062 |
| admin (Files)                                                |         11 |        853 |         98 |        148 |      1,099 |
| admin\css                                                    |          1 |        455 |          2 |         58 |        515 |
| admin\include                                                |          3 |         84 |          0 |         11 |         95 |
| admin\js                                                     |          2 |         14 |         52 |         19 |         85 |
| admin\php                                                    |          8 |        195 |         24 |         49 |        268 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\ReeyaEcommerce\admin\add-category.php        | PHP        |         75 |         11 |         11 |         97 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\add-product.php         | PHP        |        150 |         14 |         17 |        181 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\category.php            | PHP        |         79 |         12 |         16 |        107 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\css\style.css           | CSS        |        455 |          2 |         58 |        515 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\edit-category.php       | PHP        |         83 |         11 |         12 |        106 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\edit-product.php        | PHP        |        117 |         11 |         14 |        142 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\include\bottom.php      | PHP        |          7 |          0 |          3 |         10 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\include\logout.php      | PHP        |         13 |          0 |          3 |         16 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\include\sidebar.php     | PHP        |         64 |          0 |          5 |         69 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\index.php               | PHP        |         54 |          0 |          7 |         61 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\js\datatable.js         | JavaScript |          0 |         51 |         12 |         63 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\js\index.js             | JavaScript |         14 |          1 |          7 |         22 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\login.php               | PHP        |        116 |          3 |         16 |        135 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\orders.php              | PHP        |         31 |          8 |         13 |         52 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\payments.php            | PHP        |         31 |          8 |         13 |         52 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\add-category.php    | PHP        |         14 |          0 |          6 |         20 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\add-product.php     | PHP        |         66 |         15 |         18 |         99 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\admin-login.php     | PHP        |         21 |          0 |          6 |         27 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\connection.php      | PHP        |         10 |          5 |          4 |         19 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\delete-category.php | PHP        |          9 |          0 |          0 |          9 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\delete-product.php  | PHP        |          9 |          0 |          0 |          9 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\edit-category.php   | PHP        |         15 |          0 |          5 |         20 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\edit-product.php    | PHP        |         51 |          4 |         10 |         65 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\products.php            | PHP        |         86 |         12 |         16 |        114 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\users.php               | PHP        |         31 |          8 |         13 |         52 |
| Total                                                        |            |      1,601 |        176 |        285 |      2,062 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+