Date : 2024-09-03 21:34:16
Directory : c:\xampp\htdocs\ReeyaEcommerce
Total : 52 files,  6862 codes, 281 comments, 541 blanks, all 7684 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         38 |      2,970 |        131 |        286 |      3,387 |
| CSS        |          3 |      2,283 |         41 |        154 |      2,478 |
| HTML       |          1 |      1,195 |          5 |          8 |      1,208 |
| JavaScript |         10 |        414 |        104 |         93 |        611 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         52 |      6,862 |        281 |        541 |      7,684 |
| . (Files)                                                    |         12 |      2,884 |          9 |         75 |      2,968 |
| admin                                                        |         25 |      1,601 |        176 |        285 |      2,062 |
| admin (Files)                                                |         11 |        853 |         98 |        148 |      1,099 |
| admin\css                                                    |          1 |        455 |          2 |         58 |        515 |
| admin\include                                                |          3 |         84 |          0 |         11 |         95 |
| admin\js                                                     |          2 |         14 |         52 |         19 |         85 |
| admin\php                                                    |          8 |        195 |         24 |         49 |        268 |
| css                                                          |          2 |      1,828 |         39 |         96 |      1,963 |
| includes                                                     |          5 |        149 |          5 |         11 |        165 |
| js                                                           |          8 |        400 |         52 |         74 |        526 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\ReeyaEcommerce\404.html                      | HTML       |      1,195 |          5 |          8 |      1,208 |
| c:\xampp\htdocs\ReeyaEcommerce\about.php                     | PHP        |        133 |          0 |          8 |        141 |
| c:\xampp\htdocs\ReeyaEcommerce\account.php                   | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\add-category.php        | PHP        |         75 |         11 |         11 |         97 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\add-product.php         | PHP        |        150 |         14 |         17 |        181 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\category.php            | PHP        |         79 |         12 |         16 |        107 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\css\style.css           | CSS        |        455 |          2 |         58 |        515 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\edit-category.php       | PHP        |         83 |         11 |         12 |        106 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\edit-product.php        | PHP        |        117 |         11 |         14 |        142 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\include\bottom.php      | PHP        |          7 |          0 |          3 |         10 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\include\logout.php      | PHP        |         13 |          0 |          3 |         16 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\include\sidebar.php     | PHP        |         64 |          0 |          5 |         69 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\index.php               | PHP        |         54 |          0 |          7 |         61 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\js\datatable.js         | JavaScript |          0 |         51 |         12 |         63 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\js\index.js             | JavaScript |         14 |          1 |          7 |         22 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\login.php               | PHP        |        116 |          3 |         16 |        135 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\orders.php              | PHP        |         31 |          8 |         13 |         52 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\payments.php            | PHP        |         31 |          8 |         13 |         52 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\add-category.php    | PHP        |         14 |          0 |          6 |         20 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\add-product.php     | PHP        |         66 |         15 |         18 |         99 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\admin-login.php     | PHP        |         21 |          0 |          6 |         27 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\connection.php      | PHP        |         10 |          5 |          4 |         19 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\delete-category.php | PHP        |          9 |          0 |          0 |          9 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\delete-product.php  | PHP        |          9 |          0 |          0 |          9 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\edit-category.php   | PHP        |         15 |          0 |          5 |         20 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\php\edit-product.php    | PHP        |         51 |          4 |         10 |         65 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\products.php            | PHP        |         86 |         12 |         16 |        114 |
| c:\xampp\htdocs\ReeyaEcommerce\admin\users.php               | PHP        |         31 |          8 |         13 |         52 |
| c:\xampp\htdocs\ReeyaEcommerce\cart.php                      | PHP        |         95 |          0 |          4 |         99 |
| c:\xampp\htdocs\ReeyaEcommerce\checkout.php                  | PHP        |        109 |          0 |          1 |        110 |
| c:\xampp\htdocs\ReeyaEcommerce\contact.php                   | PHP        |         53 |          0 |          2 |         55 |
| c:\xampp\htdocs\ReeyaEcommerce\css\404.css                   | CSS        |        101 |          2 |          4 |        107 |
| c:\xampp\htdocs\ReeyaEcommerce\css\style.css                 | CSS        |      1,727 |         37 |         92 |      1,856 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\connect.php          | PHP        |         10 |          5 |          4 |         19 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\footer-menu.php      | PHP        |         44 |          0 |          1 |         45 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\footer.php           | PHP        |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\header.php           | PHP        |         20 |          0 |          5 |         25 |
| c:\xampp\htdocs\ReeyaEcommerce\includes\navbar.php           | PHP        |         73 |          0 |          1 |         74 |
| c:\xampp\htdocs\ReeyaEcommerce\index.php                     | PHP        |        589 |          0 |         13 |        602 |
| c:\xampp\htdocs\ReeyaEcommerce\js\aboutUsSlider.js           | JavaScript |         60 |         11 |         14 |         85 |
| c:\xampp\htdocs\ReeyaEcommerce\js\cartCalculation.js         | JavaScript |         43 |         11 |         10 |         64 |
| c:\xampp\htdocs\ReeyaEcommerce\js\contactUsValidation.js     | JavaScript |         55 |          6 |          9 |         70 |
| c:\xampp\htdocs\ReeyaEcommerce\js\flashsalecard.js           | JavaScript |         74 |         10 |         11 |         95 |
| c:\xampp\htdocs\ReeyaEcommerce\js\imageslider.js             | JavaScript |         24 |          1 |          4 |         29 |
| c:\xampp\htdocs\ReeyaEcommerce\js\product-details.js         | JavaScript |         11 |          0 |          2 |         13 |
| c:\xampp\htdocs\ReeyaEcommerce\js\signinValidation.js        | JavaScript |         51 |          6 |         13 |         70 |
| c:\xampp\htdocs\ReeyaEcommerce\js\signupValidation.js        | JavaScript |         82 |          7 |         11 |        100 |
| c:\xampp\htdocs\ReeyaEcommerce\login.php                     | PHP        |         46 |          0 |          0 |         46 |
| c:\xampp\htdocs\ReeyaEcommerce\order-success.php             | PHP        |        193 |          4 |         25 |        222 |
| c:\xampp\htdocs\ReeyaEcommerce\product-details.php           | PHP        |        185 |          0 |          6 |        191 |
| c:\xampp\htdocs\ReeyaEcommerce\signup.php                    | PHP        |         64 |          0 |          1 |         65 |
| c:\xampp\htdocs\ReeyaEcommerce\wishlist.php                  | PHP        |        222 |          0 |          6 |        228 |
| Total                                                        |            |      6,862 |        281 |        541 |      7,684 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+